# Cosmetic-E-shopping-system

./: cosmetic hub (e-shopping system).sln
cosmetic hub (e-shopping system)/: Program.cs  Startup.cs  appsettings.json  cosmetic hub (e-shopping system).csproj
cosmetic hub (e-shopping system)/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
cosmetic hub (e-shopping system)/Interfaces/: IProductCategoryRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IShoppingCartItemsRepository.cs  IShoppingCartRepository.cs
cosmetic hub (e-shopping system)/Migrations/: 20210831222414_newDatabase.Designer.cs  20210831222414_newDatabase.cs  20210831230613_changedDataType.Designer.cs  20210831230613_changedDataType.cs  20210914234838_login.Designer.cs  20210914234838_login.cs  AppDbContextModelSnapshot.cs
cosmetic hub (e-shopping system)/Mock/: MockProductCategoryRepository.cs  MockProductRepository.cs
cosmetic hub (e-shopping system)/Models/: AppDbContext.cs  ApplicationUser.cs  DbInitializer.cs  ErrorViewModel.cs  Login.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  ProductOrderDetail.cs  ShoppingCart.cs  ShoppingCartItems.cs
cosmetic hub (e-shopping system)/Properties/: launchSettings.json
cosmetic hub (e-shopping system)/Repositories/: ProductCategoryRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  ShoppingCartItemsRepository.cs  ShoppingCartRepository.cs
cosmetic hub (e-shopping system)/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
cosmetic hub (e-shopping system)/Views/: _ViewImports.cshtml
cosmetic hub (e-shopping system)/Views/Account/: Login.cshtml  Register.cshtml
cosmetic hub (e-shopping system)/Views/Cart/: ViewCart.cshtml
cosmetic hub (e-shopping system)/Views/Home/: Index.cshtml
(+18 files in other folders)
